<html>
	<head>
	<title>About</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	
	<script type='text/javascript' src="https://code.jquery.com/jquery-3.2.1.js"></script>
	</head>
	
	<body>
	
	<div id="wrapper">
	
		<div class="topnav" id="mytopnav">
 			<a href="social.html"><b>Social</b></a>
  			<a href="mailto:gracew@andrew.cmu.edu"><b>Contact</b></a>
  			<a href="main.html"><b>Work</b></a>
  			<a href="about.html"><b>About</b></a>
		</div>
		
		<div class="logo" id="mylogo">
			<a href="index.html"><b>GW</b></a>
		</div>
		
		<div id="logosub"> 
			<p>life works</p>
		</div>

		<div id="aboutimage" click="imagealign">
			<img src="images/aboutpic.jpg" style="width:500px;height:375px;" alt=""/>
			</div>
		
		<div id="about" class="aboutdetails">
		My name is Grace Wong and I seek to tell socially impactful stories that ignite cultures and speak of the human experience. I look to different creative mediums like photography, writing, art, design and media to narrate these stories. I am currently studying in Pittsburgh.
		</div>

	</div>
	
	</body>
</html>